GEMINI_API_KEY=AIzaSyCnTizIUfz2oc5ty_TtrJr4ZpSwuWa4t5w
GEMINI_MODEL=gemini-3-flash-preview

RESEND_API_KEY=re_PLmKGFhj_GrmYWJS3zQbhYBQ8y5JrzFJT
RESEND_TO=pinorocco2024@gmail.com
RESEND_FROM=onboarding@resend.dev